# spring-boot-dynamodb-sample

./: .gitignore  README.md  access_us-east-1.db  pom.xml
src/main/java/: DynamoDBConfig.java  ProductInfo.java  ProductInfoRepository.java
src/main/java/com/example/: Config.java  DynamoDBConfig.java  DynamoService.java  Product.java  ProductInfo.java
src/main/java/com/example/repo/: ProductRepo.java
src/main/java/com/example/repositories/: ProductInfoRepository.java
src/test/java/: DynamoTest.java  ProductInfoRepositoryIntegrationTest.java
src/test/java/com/example/: DynamoTest.java
